spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/df1eerpihkofp8
spring.datasource.username=rtkxeruslcuoho
spring.datasource.password=db2f1a6933aec20193545acba774a7dfaf4a81f3b01d290e5418afc8fba8d8eb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080

